# XXMOBILE_SERVER

server/: build.gradle  settings.gradle
server/src/main/java/com/uralkali/server/: Application.java  ClientRouter.java  JpaBase.java  Log.java  MainBase.java  MainClass.java
server/src/main/java/com/uralkali/server/data/: CustomOracle10gDialect.java  NamedParamStatementSimpe.java  NamedParameterStatement.java
server/src/main/java/com/uralkali/server/exceptions/: ClientCanceledConnection.java  ServerException.java  ServerIsNotAvailableException.java
server/src/main/java/com/uralkali/server/models/: AppClient.java  Response.java
server/src/main/java/com/uralkali/server/models/entities/: ApplicationEntity.java  AssetEntity.java  AssetQuestEntity.java  AttachmentEntity.java  DepartmentEntity.java  InspectionEntity.java  InspectionLineEntity.java  OrganizationEntity.java  ProblemEntity.java  QuestEntity.java  QuestOperationEntity.java  TagEntity.java  TagObjectEntity.java  UAttachmentEntity.java
server/src/main/java/com/uralkali/server/services/: ApiDebugTools.java  AppApi.java  DataApi.java  ErrorApi.java  InspectionRouter.java  PagesApi.java  ServerApi.java  SessionApi.java  SyncApi.java  UpdateApi.java
server/src/main/java/com/uralkali/server/services/data/: FailureApi.java  PlanApi.java  ProblemApi.java  WorkOrderApi.java  WorkRequestApi.java
server/src/main/java/com/uralkali/server/utils/: Json.java  Pojo.java  Properties.java  Resources.java
server/src/main/resources/: server.properties
server/src/main/resources/META_INF/: MANIFEST.MF
swlc/: build.gradle
swlc/src/main/java/com/swlibs/common/annatation/: NonNull.java  Singleton.java
swlc/src/main/java/com/swlibs/common/database/: TableInfo.java
swlc/src/main/java/com/swlibs/common/database/annotation/: Table.java  Transient.java
swlc/src/main/java/com/swlibs/common/database/models/: Synchronized.java  WhoModel.java
swlc/src/main/java/com/swlibs/common/logging/: DefaultLogger.java  Log.java  LogArg.java  Logger.java
swlc/src/main/java/com/swlibs/common/net/: Http.java
swlc/src/main/java/com/swlibs/common/net/web/: ClientCanceledConnection.java  IWebRouter.java  WebRequest.java  WebResponse.java  WebRouterDefault.java  WebServer.java
swlc/src/main/java/com/swlibs/common/patterns/: Mapper.java
swlc/src/main/java/com/swlibs/common/specifications/gap/data/: Flags.java
swlc/src/main/java/com/swlibs/common/system/: Console.java  ConsoleColor.java  Encryption.java  FileExtension.java  Numbers.java  Reflection.java  Streams.java  Strings.java
swlc/src/main/java/com/swlibs/common/types/: DateTime.java
swlc/src/main/java/com/swlibs/common/utils/: MoreObjects.java  Properties.java
ukapi/: build.gradle  settings.gradle
ukapi/src/main/java/com/uralkali/api/: Status.java
ukapi/src/main/java/com/uralkali/api/controller/: AppService.java  ServerService.java  SessionService.java
ukapi/src/main/java/com/uralkali/api/model/: ExceptionData.java
ukapi/src/main/java/com/uralkali/common/models/: InspectionInterface.java
ukapi/src/main/java/com/uralkali/common/models/base/: AssetBase.java
ukapi/src/main/java/com/uralkali/common/models/dto/: AppVersion.java  Asset.java  Attachment.java  ClientError.java  ClientStatus.java  CountResult.java  CreateSessionData.java  Defect.java  Document.java  ErrorReport.java  Failure.java  Inspection.java  Material.java  OebsUser.java  Plan.java  PlanLine.java  RegistrationData.java  RegistrationResult.java  ResultData.java  ServerInfo.java  ServerStatus.java  SessionResult.java  Shift.java  Specification.java  SyncRequest.java  TechnicalCard.java  UAttachment.java  UploadResult.java  User.java  UserContext.java  UserData.java  WorkOrder.java  WorkOrderMaterial.java  WorkOrderOperation.java  WorkOrderResource.java  WorkRequest.java
ukapi/src/main/java/com/uralkali/common/models/dto/filters/: AssetsBaseFilter.java  AssetsFilter.java  DefectsFilter.java  ErrorReportsFilter.java  FailuresFilter.java  MaterialsFilter.java  OebsUsersFilter.java  PlanLinesFilter.java  PlansFilter.java  ProblemFilter.java  SortingFilter.java  UsersFilter.java  WorkOrderMaterialsFilter.java  WorkOrderOperationsFilter.java  WorkOrderResourcesFilter.java  WorkOrdersFilter.java  WorkRequestsFilter.java
