java_version = 1.8
java_parameters = -Xmx256m
jar_pattern = UralkaliServer*.jar

server_port = 8083
token_key = SSK59P63
max_request_workers = 15
read_time_wait = 10000
write_time_wait = 100000
max_post_data_size = 8024
max_headers_size = 4024

#db_server = 
#db_port = 
#db_instance = 
#db_username = 
#db_password = 

db_server = 
db_port = 
db_instance = 
db_username = 
db_password = 