plugins {
    id 'java-library'
    //id 'org.jetbrains.kotlin.jvm'
}

compileJava.options.encoding = 'UTF-8'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    //[JavaX]
    //implementation 'javax.persistence:persistence-api:1.0.2'
    //implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    //implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.0'

    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}