pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'UralkaliServer'

include ':swlc'
project(':swlc').projectDir = new File('../swlc')

include ':ukapi'
project(':ukapi').projectDir = new File('../ukapi')
