plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
}

compileJava.options.encoding = 'UTF-8'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    //DTO mapping
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    //implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.0'

    //[Kotlin]
    //implementation 'androidx.core:core-ktx:1.10.1'

    //Spring
    //implementation 'org.springframework.boot:spring-boot-starter'
    //implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework:spring-web:6.0.4'

    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    //Modules
    implementation project(path: ':swlc')
}