java_version = 1.8
java_parameters = -Xmx256m
jar_pattern = UralkaliServer*.jar

server_port = 8083
token_key = SSK59P63
max_request_workers = 15
read_time_wait = 10000
write_time_wait = 100000
max_post_data_size = 8024
max_headers_size = 4024

#db_server = t8-clone-06.uralkali.com
#db_port = 1521
#db_instance = ebs_plan
#db_username = xxeam
#db_password = xxeam

db_server = localhost
db_port = 1521
db_instance = XE
db_username = UKMSUSER
db_password = Ukms20221024